# Buco

./: Buco.sln
Buco/: Buco.csproj  Program.cs  Startup.cs  appsettings.json
Buco/Controllers/: ActivityEntriesController.cs  EditEntriesController.cs  GetEntriesController.cs  HomeController.cs  MealEntriesController.cs  NotAuthorizedController.cs  PetsController.cs  WeightEntriesController.cs
Buco/Data/: ApplicationDbContext.cs
Buco/InfoModels/: AppSettings.cs  CRUDInfo.cs  EntryTypeConstants.cs  PagingInfo.cs
Buco/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExstensions.cs  MvcInstaller.cs
Buco/Mappers/: ActivityEntryMapper.cs  IActivityEntryMapper.cs  IMealEntryMapper.cs  IPetMapper.cs  IWeightEntryMapper.cs  MealEntryMapper.cs  PetMapper.cs  WeightEntryMapper.cs
Buco/Models/: ActivityEntry.cs  ActivityType.cs  ApplicationUser.cs  ErrorViewModel.cs  MealEntry.cs  Pet.cs  PetType.cs  WeightEntry.cs
Buco/Properties/: launchSettings.json
Buco/Services/: ActivityEntryService.cs  ActivityTypeService.cs  AppUserService.cs  IActivityEntryService.cs  IActivityTypeService.cs  IAppUserService.cs  IMealEntryService.cs  IPetService.cs  IPetTypeService.cs  IWeightEntryService.cs  MealEntryService.cs  PetService.cs  PetTypeService.cs  WeightEntryService.cs
Buco/Validation/: DateValidation.cs  IDateValidation.cs
Buco/ViewModels/: ActivityEntriesPerDayViewModel.cs  ActivityEntryPerDay.cs  ActivityEntryViewModel.cs  GetEntriesViewModel.cs  HomePageViewModel.cs  LatestEntriesViewModel.cs  LatestEntryViewModel.cs  MealEntriesPerDayViewModel.cs  PetViewModel.cs  (+5 more)
(+74 files in other folders)
